MOQUER_HTTP_PORT="9090"

MOQUER_ADMIN_API_BASE_PATH="/moquer"
MOQUER_MOCK_API_BASE_PATH="/"

MOQUER_STATIC_BASE_PATH="/"
MOQUER_STATIC_DIR="./static"

# one of "cache", "pgsql", "redis"
MOQUER_DB_KIND="cache"

# 0 or 1
MOQUER_DB_SEED="1"
MOQUER_DB_SEED_DIR="./seeds"

# see https://node-postgres.com/features/connecting
PGHOST="localhost"
PGUSER="moquer"
PGDATABASE="moquer"
PGPASSWORD="Pa55word!"
PGPORT="5432"
